<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/folderFragment">
    <fragment
        android:id="@+id/folderFragment"
        android:name="com.example.vatis.fragments.FolderFragment"
        android:label="FolderFragment"
        tools:layout="@layout/fragment_folder">
        <action
            android:id="@+id/action_folderFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_folderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_folderFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vatis.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.vatis.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.vatis.fragments.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titleFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.vatis.fragments.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_userFragment_to_folderFragment"
            app:destination="@id/folderFragment" />
    </fragment>
</navigation>