<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="36dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/bookmark_title_text"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:text="website_1"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/bookmark_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            android:layout_toEndOf="@+id/bookmark_title_text"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="14dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>