<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/f1"
    android:background="@drawable/background_blur">



<!--    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView-->
<!--        android:id="@+id/list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:item_layout="@layout/list_item_layout"-->
<!--        app:divider="@drawable/list_divider"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="580dp"
        android:id="@+id/plan_outter"
        app:item_layout="@layout/plan_per_day"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#F1D1D1"
        android:text="+"
        android:id="@+id/btn_AddSpot"
        android:layout_marginLeft="130dp"
        android:layout_marginVertical="600dp"/>

</RelativeLayout>