<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rounded_button_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_folder_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fui_transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/add_folder_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/add_folder_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="Add A New Folder"
            android:textAlignment="center"
            android:textColor="@color/themeblue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/add_folder_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/add_folder_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/add_folder"
            android:textColor="@color/themeblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="93dp" />

        <EditText
            android:id="@+id/add_folder_name"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/text_input_box"
            android:hint="@string/enter_the_folder_name"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textColor="@color/themeblue"
            app:layout_constraintBottom_toTopOf="@+id/add_folder_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_folder_text"
            app:layout_constraintVertical_bias="0.656" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>